APP_ENV=prod
APP_DEPOT=gestionnaireMDP
APP_SLUG=mdp
APP_NAME=Gestionnaire MDP

# DB (adapter à ton infra)
POSTGRES_HOST=db
POSTGRES_DB=mdp_pg_db
POSTGRES_USER=mdp_pg_user
POSTGRES_PORT=5432

# Django
DJANGO_DEBUG=0
APP_HOST=example.com
ALLOWED_HOSTS=${APP_HOST}

# Front
VITE_API_BASE=/api
