# Base (standard DEV)
APP_HOST=localhost
APP_ENV=dev
APP_SLUG=mdp
APP_NAME="Gestionnaire MDP"
APP_DEPOT=gestionnaireMDP
APP_NO=1

# Ports DEV (N=APP_NO)
DEV_DB_PORT=5433
DEV_API_PORT=8002
DEV_VITE_PORT=5174

# Postgres
POSTGRES_USER=mdp_pg_user
POSTGRES_DB=mdp_pg_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django (dev)
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,backend
API_BASE=/api/
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SAMESITE=Lax

VITE_API_BASE=/api
CORS_ALLOWED_ORIGINS=http://localhost:5174
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5174

# Secrets dans .env.dev.local
# POSTGRES_PASSWORD=***
# DJANGO_SECRET_KEY=*** 
# ADMIN_USERNAME=***
# ADMIN_PASSWORD=***
# ADMIN_EMAIL=***
