# Base (standard PROD)
APP_ENV=prod
APP_SLUG=mdp
APP_NO=1
APP_HOST=mdp.mon-site.ca
APP_NAME="Gestionnaire MDP"
APP_DEPOT=GestionnaireMDP

# Ports PROD (N=APP_NO)
PROD_DB_PORT=5433
PROD_API_PORT=8002
PROD_FRONT_PORT=8080
# Postgres 
POSTGRES_DB=${APP_SLUG}_pg_db
POSTGRES_USER=${APP_SLUG}_pg_user
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend
DJANGO_DEBUG=0
ALLOWED_HOSTS=${APP_HOST}
CORS_ALLOWED_ORIGINS=https://${APP_HOST}
CSRF_TRUSTED_ORIGINS=https://${APP_HOST}

VITE_API_BASE=/api

# Secrets dans .env.local
# POSTGRES_PASSWORD=***
# DJANGO_SECRET_KEY=*** 
# ADMIN_USERNAME=***
# ADMIN_PASSWORD=***
# ADMIN_EMAIL=***
